<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
  #jb-container {
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-header {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-content {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-sidebar {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcbcbc;
  }
  #jb-footer {
    padding: 20px;
    border: 1px solid #bcbcbc;
  }
  @media ( min-width: 481px ) {
    #jb-container {
      width: 940px;
    }
    #jb-content {
      width: 25%;
      float: left;
      margin-right : 3.5%
    }
    #jb-sidebar {
      width: 260px;
      float: right;
    }
    #jb-footer {
      clear: both;
    }
  }
</style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h1>SSO 메인화면</h1>
      </div>
      <div id="jb-content">
        <h2>그룹웨어</h2>
        <p></p>
      </div>
       <div id="jb-content">
        <h2>HR</h2>
        <p></p>
      </div>
      <div id="jb-content">
        <h2>TOPS</h2>
        <p></p>
      </div>
      <div id="jb-content">
        <h2>Smartsystem</h2>
        <p></p>
      </div>
       <div id="jb-content">
        <h2>Tshop</h2>
        <p></p>
      </div>
      <div id="jb-content">
        <h2>TOCS</h2>
        <p></p>
      </div>
      <div id="jb-footer">
        
      </div>
    </div>
  </body>
</html>